C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\bin\Debug\net5.0-windows\3zad.exe
C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\bin\Debug\net5.0-windows\3zad.deps.json
C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\bin\Debug\net5.0-windows\3zad.runtimeconfig.json
C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\bin\Debug\net5.0-windows\3zad.runtimeconfig.dev.json
C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\bin\Debug\net5.0-windows\3zad.dll
C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\bin\Debug\net5.0-windows\ref\3zad.dll
C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\bin\Debug\net5.0-windows\3zad.pdb
C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\obj\Debug\net5.0-windows\3zad.csproj.AssemblyReference.cache
C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\obj\Debug\net5.0-windows\_3zad.Form1.resources
C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\obj\Debug\net5.0-windows\3zad.csproj.GenerateResource.cache
C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\obj\Debug\net5.0-windows\3zad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\obj\Debug\net5.0-windows\3zad.AssemblyInfoInputs.cache
C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\obj\Debug\net5.0-windows\3zad.AssemblyInfo.cs
C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\obj\Debug\net5.0-windows\3zad.csproj.CoreCompileInputs.cache
C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\obj\Debug\net5.0-windows\3zad.dll
C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\obj\Debug\net5.0-windows\ref\3zad.dll
C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\obj\Debug\net5.0-windows\3zad.pdb
C:\Users\305-10\Desktop\Порядин\newraba\3zad\3zad\obj\Debug\net5.0-windows\3zad.genruntimeconfig.cache
